[gd_scene load_steps=6 format=3 uid="uid://ymm2jnu753yg"]

[ext_resource type="PackedScene" uid="uid://bi213lsnuyh5f" path="res://Players/player_1.tscn" id="1_fy1lx"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_fy1lx"]

[sub_resource type="Sky" id="Sky_vehsj"]
sky_material = SubResource("ProceduralSkyMaterial_fy1lx")

[sub_resource type="Environment" id="Environment_0rh6h"]
background_mode = 2
sky = SubResource("Sky_vehsj")

[sub_resource type="BoxShape3D" id="BoxShape3D_fy1lx"]
size = Vector3(20.8965, 1, 12.4438)

[node name="Node3D" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.991067, 0.133364, 0, -0.133364, 0.991067, 0, 1.59954, 6.93711)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_0rh6h")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.80694, 0.590634, 0, -0.590634, 0.80694, 0, 6.93356, 6.42351)

[node name="Player 1" parent="." instance=ExtResource("1_fy1lx")]

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.41309, 0, -1.59009)
shape = SubResource("BoxShape3D_fy1lx")
